// @media (min-width: 3800px)


// @media (min-width: 2560px) and (max-width: 3799px) 


// @media (min-width: 1800px) and (max-width: 2559px) 


@media (max-width: 1250px) 
    * 
        font-size: 16px
    

    // nav-bar
    .nav-bar-block
        .nav-bar
            height: 50px
            width: 500px
            padding: 0 20px

            // .nav-line
            //     width: 2px

            // .outline
            //     height: 120%
            //     width: 90px

            // .nav-elem
            //     a
                        // .nav-text
                        // padding: 10px
            
            // $l-c-b_height: 40px
            // .lang-change-block
            //     height: $l-c-b_height
            //     width: 80px

            //     .lang-container
            //         .lang
            //             height: $l-c-b_height
            //             padding: 0 20%
            //             width: 60%

            //             .arrow
            //                 top: 2px
            //                 width: 15px
            //                 height: 15px


        .nav-bar_changed
            // left: 30px
            // top: -80px
            width: 400px
            // padding: 0 15px

    .soc-med-links
        // height: 50px
        // width: 12%
        // padding: 0 20px
        .icon-shell
            height: 45px
            width: 45px




    $name-block-height: 80px
    .main-block .left-side .container 
        .line
            height: $name-block-height

        .name-block
            height: $name-block-height
            h1
                font-size: 48px
                letter-spacing: 3px
            h3
                font-size: 20px
                letter-spacing: 2px

        .info-block
            // width: 70% 
            p
                line-height: 30px
        
        .button-block
            // height: 100px
            // width: 280px
            // margin: 0 0 10px 40px
            
            .action-but 
                font-size: 22px
                height: 60px
                width: 170px
                // border-radius: 100px 
                // border: 3px solid #5187ff



    #just-info-block
        .text_just-info
            .just-info
                font-size: 30px


    #skill-page
        .blocks-container 
            height: 600px
            width: 80%

            .skill-block 
                font-size: 30px
            .block_exp
                font-size: 30px
            .block_portfolio
                font-size: 30px
            .block_skills
                font-size: 40px


    
    #about-me-page
        height: 700px
        // padding-left: 3%

        .about-me_left-side 
            width: 42%
            // height: 90%
        // .about-me_left-side_onactive 
        //     top: 470px

        .about-me_right-side
            width: 38%
            padding: 0 6%

            .about-me_title
                h2 
                    font-size: 50px



    #projects-page
        padding: 50px 0

        .title-block
            height: 20%
            padding-left: 5%

            .projects_title
                font-size: 70px

        .projects-block
            padding: 5% 8%

            .project-shell
                .project
                    height: 350px

                    .project-name
                        h3 
                            font-size: 30px

                .project_onproject__0
                    top: 900px
                .project_onproject__1
                    top: 1050px
                .project_onproject__2
                    top: 1200px
                .project_onproject__3
                    top: 1350px

            .all-projects-block
                height: 500px

                .all-projects-block-text
                    font-size: 50px

                .all-projects-but
                    .all-projects-but-text
                        font-size: 50px



    #contact-page
        .title-block
            h2
                font-size: 50px
        
        .inputs-menu
            .inputs
                width: 80%
                padding: 0 10%


        .next-to-inputs-menu-text
            height: 100vh
            width: 55vw

            .text-area
                width: 80%
                h3
                    font-size: 35px
                p
                    line-height: 30px
    


        .inputs-menu-block
            height: 70vh
            margin-bottom: 10vh

            .inputs-menu-open-button
                .ball
                    height: 340px
                    width: 340px
                .i-ball_onactive
                    height: 110vh
                    width: 110vw

                .i-but-text
                    font-size: 50px

        
        .footer-main
            padding: 0 7%

            .footer-text-block 
                .footer-main-text
                    font-size: 45px

            .contacts-block
                .contacts
                    // margin: 0 30px

                    .soc-med-links
                        height: 45px

                        .icon-shell
                            height: 45px
                            width: 45px
    

    .cancel-cursor 
        height: 60px
        width: 60px
    



// @media (max-width: 1000px) 


// @media (max-width: 768px) 


// @media (max-width: 480px) 
